<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="關於課程這是赫爾辛基大學（可以說是芬蘭台大）的公開課程，副標題是Deep Dive Into Modern Web Development，以下是課程連結：https:&#x2F;&#x2F;fullstackopen.com&#x2F;en&#x2F;可以在課程首頁看到能學到的技術，前端主要是React，後端是Node.js+MongoDB。課程從入門的前後端，再到深入的前後端，以及其他畫龍點睛的章節如TypeScript、CI&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="FullStackOpen 2022 心得（一）">
<meta property="og:url" content="http://example.com/2022/06/29/fullstackopen/index.html">
<meta property="og:site_name" content="Hole&#39;s Blog">
<meta property="og:description" content="關於課程這是赫爾辛基大學（可以說是芬蘭台大）的公開課程，副標題是Deep Dive Into Modern Web Development，以下是課程連結：https:&#x2F;&#x2F;fullstackopen.com&#x2F;en&#x2F;可以在課程首頁看到能學到的技術，前端主要是React，後端是Node.js+MongoDB。課程從入門的前後端，再到深入的前後端，以及其他畫龍點睛的章節如TypeScript、CI&amp;#x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-29T11:32:28.000Z">
<meta property="article:modified_time" content="2022-06-29T11:38:04.457Z">
<meta property="article:author" content="Hole">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/29/fullstackopen/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/06/29/fullstackopen/","path":"2022/06/29/fullstackopen/","title":"FullStackOpen 2022 心得（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>FullStackOpen 2022 心得（一） | Hole's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hole's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E8%AA%B2%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">關於課程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AA%B2%E7%A8%8B%E5%85%A7%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">課程內容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-0-Fundamentals-of-Web-apps"><span class="nav-number">2.1.</span> <span class="nav-text">Part 0 - Fundamentals of Web apps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-Introduction-to-React"><span class="nav-number">2.2.</span> <span class="nav-text">Part 1 - Introduction to React</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-Communicating-with-server"><span class="nav-number">2.3.</span> <span class="nav-text">Part 2 - Communicating with server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3-Programming-a-server-with-NodeJS-and-Express"><span class="nav-number">2.4.</span> <span class="nav-text">Part 3 - Programming a server with NodeJS and Express</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97"><span class="nav-number">3.</span> <span class="nav-text">學習心得</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hole</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/29/fullstackopen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hole">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hole's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="FullStackOpen 2022 心得（一） | Hole's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FullStackOpen 2022 心得（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-06-29 19:32:28 / Modified: 19:38:04" itemprop="dateCreated datePublished" datetime="2022-06-29T19:32:28+08:00">2022-06-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/career/" itemprop="url" rel="index"><span itemprop="name">career</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="關於課程"><a href="#關於課程" class="headerlink" title="關於課程"></a>關於課程</h1><p><br>這是赫爾辛基大學（可以說是芬蘭台大）的公開課程，副標題是Deep Dive Into Modern Web Development，以下是課程連結：<br><a target="_blank" rel="noopener" href="https://fullstackopen.com/en/">https://fullstackopen.com/en/</a><br>可以在課程首頁看到能學到的技術，前端主要是React，後端是Node.js+MongoDB。課程從入門的前後端，再到深入的前後端，以及其他畫龍點睛的章節如TypeScript、CI&#x2F;CD、Container等等，總共分為14個部分，每個部分除了範例程式碼的實作之外，也有不少量的文字做註解，也會附上一些reference的blog文章討論來說明為何選擇範例那樣的實作方式。而在實作後也都會有練習題，而官方也有提交系統讓大家上傳練習題repo，特別的是完成了每個課程習題的人可以直接獲得課程作者的公司的面試機會（但必須是芬蘭人），如果是外國人的話依然可以在完成核心課程(Parts 0-5)足夠數量的練習題後下載課程證書。</p>
<h1 id="課程內容"><a href="#課程內容" class="headerlink" title="課程內容"></a>課程內容</h1><br>
由於我自己還只完成前幾部分的課程，就先對我已經完成的內容作簡單介紹：
<br>

<h2 id="Part-0-Fundamentals-of-Web-apps"><a href="#Part-0-Fundamentals-of-Web-apps" class="headerlink" title="Part 0 - Fundamentals of Web apps"></a>Part 0 - Fundamentals of Web apps</h2><br>
這個Part總共又分為兩小節，第一是更詳細的課程內容，包括前一部分所說的學分的計算方式以及證書的取得方式、練習作業的提交方式、以及推薦的開發環境等等(課程推薦使用Chrome瀏覽器以及VSCode作為Editor)，第二是介紹Web架構從傳統到現代前後端分離的演進、HTTP的request methods介紹，以及教大家在瀏覽器按F12來觀察這些動作。
<br><br>

<h2 id="Part-1-Introduction-to-React"><a href="#Part-1-Introduction-to-React" class="headerlink" title="Part 1 - Introduction to React"></a>Part 1 - Introduction to React</h2><br>
分為四個小章節，第一章是說明React專案的架構，包括JSX和Component及傳遞props的運作方式。第二章是Javascript的介紹，講解陣列、物件、Arrow Function的寫法等等。第三和第四主要都在介紹React的Hook(useState)跟Event Handling的各種寫法以及不同寫法的注意事項，以及一些重構組件的思考方式。
<br><br>
這個章節正式開始進入React開發的部分，身為過去只有寫過古板的HTML網站並用jQuery做event handling的菜鳥前端，第一個感想是在JSX寫大括號塞變數的動態渲染也太方便了！但接下來的小難關就是要理解useState的運作方式，不過如果有詳細閱讀文件應該是沒問題的，再來比較困難的就是每個組件的切分方式、要切分得多細、Function拉出來寫還是直接寫在大括號裡，這些我猜只能靠經驗的累積了，多看多學多問。
<br>

<h2 id="Part-2-Communicating-with-server"><a href="#Part-2-Communicating-with-server" class="headerlink" title="Part 2 - Communicating with server"></a>Part 2 - Communicating with server</h2><br>
分為五個小節，前兩小節主要時介紹陣列的map、reduce、filter等方法，結合JSX的特性及useState的應用，以達到新增物件到陣列時前端畫面也跟著做改變的效果。後兩個小節則是使用json-server當成假後端，並介紹REST, axios, promise,  useEffect等等的概念對後端丟請求以及設定接下來的動作，以及將axios切出一層service module的常見重構方式。最後則是CSS在JSX中的寫法，例如class要寫成className這點。
<br><br>
到這裡已經能學到前後端分離的概念了，利用axios跟後端要資料再render回前端，對比過去的經驗大概就是jQuery的ajax function的類似用法，課程文檔裡也有補充Promise是現代JavaScript開發的重點，可以花時間好好理解，不過現在的我還是以興趣學習為主，未來如果需要以JS做為主要開發語言的時候應該會再補看。
<br>

<h2 id="Part-3-Programming-a-server-with-NodeJS-and-Express"><a href="#Part-3-Programming-a-server-with-NodeJS-and-Express" class="headerlink" title="Part 3 - Programming a server with NodeJS and Express"></a>Part 3 - Programming a server with NodeJS and Express</h2><br>
這個部分分為四小節，第一小節是Node.js和Express的介紹，以及介紹一些方便開發用的套件例如nodemon，以及小工具如Postman，還有一些logger的middleware的用法講解。第二部分是前後端的整合以及部屬到Heroku的準備，例如需要注意CORS和設定proxy，還有build出來的前端檔案需要丟給express的static。第三部分則是MongoDB的介紹，課程中使用MongoDB Atlas的線上服務來做範例還挺方便的。第四部份則是Heroku上的App連線到DB的設定以及ESLint的檢查。
<br><br>
課程到現在已經算是學會了整包前後端的雛型，我猜以這樣的能力來說應該足以應付大部分entry level的工作職責了（有誤歡迎指正），回想過去我的第一份工作差不多就是在做這些事，在公司放任讓我自己摸索的狀況下，可能過了一個月才達到這種程度，然而現在花不到一週的時間學到現在的進度了，而且還是較為現代的開發方式，不禁替太晚發現這個課程感到些許可惜。

<h1 id="學習心得"><a href="#學習心得" class="headerlink" title="學習心得"></a>學習心得</h1><br>
我自己是覺得這些課程的內容，相比過去上課所學的所有課程都更接近實務，其實我不清楚其他學校的資工系或資管系有沒有專門介紹網頁開發的課程，但如果不是自發性地做Side Projects或是想接案練功找實習的話，在大學四年內可能都不會有接觸到Web開發知識的機會（本人就是這樣），雖然網路上有超多網頁開發相關的資源，只要有心一定能學得會，但我覺得有個引路人一定能更有效率地學習，甚至能帶出學生對相關領域的興趣，而這們課程作為引路人再適合不過了。
<br><br>
原本只是想在等待研究所開學的期間找找看有沒有可以殺時間的material，如果找不到的話可能就是在leetcode刷刷題，但好在有讓我發現這個佛心課程。過去雖然有將近一年的工作經驗，但由於產業與職缺性質的緣故，雖然我能稱得上在做網頁開發的工作，但對比現代的網頁開發，或者更大範圍來說，對比現代的軟體開發方式，我真的算是落後許多了（例如前兩個東家都完全沒在用git）。
<br><br>
由於接下來就要搬去台北，準備研究所開學以及選指導教授的事情，課程就先停在這裡，暑假期間如果沒有什麼事情要忙的話應該還會繼續鑽研，希望這個課程心得不會只有停在（一）而已，跟NL的萬聖節影片一樣富監。

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/23/first/" rel="prev" title="第一篇文">
                  <i class="fa fa-chevron-left"></i> 第一篇文
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hole</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
